{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "SHOW DATABASES;\nDROP DATABASE ssis;\nCREATE DATABASE ssis;\nuse ssis;\n-- Create the college table\nCREATE TABLE IF NOT EXISTS college (\n    id SERIAL PRIMARY KEY,\n    name VARCHAR(256) UNIQUE NOT NULL,\n    code VARCHAR(16) UNIQUE NOT NULL,\n    photo TEXT\n);\nCREATE TABLE IF NOT EXISTS course (\n    id SERIAL PRIMARY KEY,\n    name VARCHAR(256) UNIQUE NOT NULL,\n    code VARCHAR(16) UNIQUE NOT NULL,\n    photo TEXT,\n    college_id INTEGER REFERENCES college(id)\n);\nCREATE TABLE IF NOT EXISTS student (\n    id SERIAL PRIMARY KEY,\n    student_id VARCHAR(16) UNIQUE NOT NULL,\n    first_name VARCHAR(256) NOT NULL,\n    last_name VARCHAR(256) NOT NULL,\n    gender VARCHAR(16) NOT NULL,\n    birthday DATE NOT NULL,\n    photo TEXT,\n    created_at TIMESTAMP DEFAULT NOW(),\n    college_id INTEGER REFERENCES college(id),\n    course_id INTEGER REFERENCES course(id)\n);\n\n-- Insert dummy data into the college table\nINSERT INTO college (name, code, photo) VALUES\n    ('College A', 'CA001', 'default.png'),\n    ('College B', 'CB002', 'default.png'),\n    ('College C', 'CC003', 'default.png');\n\n-- Insert dummy data into the course table\nINSERT INTO course (name, code, photo, college_id) VALUES\n    ('Course 1', 'C001', 'default.png', 1),\n    ('Course 2', 'C002', 'default.png', 2),\n    ('Course 3', 'C003', 'default.png', 3);\n\n-- Insert dummy data into the student table\nINSERT INTO student (student_id, first_name, last_name, gender, birthday, photo, created_at, college_id, course_id) VALUES\n    ('S001', 'John', 'Doe', 'Male', '2000-01-01', 'default.png', '2023-10-03 12:00:00', 1, 1),\n    ('S002', 'Jane', 'Smith', 'Female', '2001-02-15', 'default.png', '2023-10-03 12:15:00', 2, 2),\n    ('S003', 'Mike', 'Johnson', 'Male', '1999-07-10', 'default.png', '2023-10-03 12:30:00', 3, 3);\n\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 32,
                    "column": 20
                },
                "position": {
                    "lineNumber": 32,
                    "column": 20
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 28,
                "column": 1
            },
            "firstPositionDeltaTop": -2
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "96ca8789-9136-469e-fb46-3fc70a28b37f"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "69a0c52e-513c-4880-f23d-ede8a30829d9",
                    "resultId": "96ca8789-9136-469e-fb46-3fc70a28b37f",
                    "rows": [
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "ssis"
                        },
                        {
                            "0": "sys"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 2.201ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES"
                }
            ]
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "4d2c7578-563b-42a1-89c8-f1fe378ccac3",
                            "content": "OK, 0 records retrieved in 27.312ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "af1d3539-30a0-4743-d0aa-c1596a69c56c",
                            "content": "OK, 0 records retrieved in 1.676ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "cdf25203-4eb1-4cd4-f03f-94d288fad846",
                            "content": "OK, 0 records retrieved in 0.613ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 5,
                "end": 31,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f9d99ae2-a314-44d7-b499-03d8ece5a9cf",
                            "content": "OK, 0 records retrieved in 9.87ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "aa78657e-02cf-45b5-d6ab-7ecea2515748",
                            "content": "OK, 0 records retrieved in 10.588ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "0cdfc99a-61a6-4be4-815a-88e8c1360d17",
                            "content": "OK, 0 records retrieved in 12.979ms"
                        }
                    ]
                },
                "currentHeight": 66.5,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 186
                        },
                        "contentStart": 28,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 186,
                            "length": 205
                        },
                        "contentStart": 187,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 391,
                            "length": 394
                        },
                        "contentStart": 392,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 785,
                            "length": 1
                        },
                        "contentStart": 784,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 32,
                "end": 49,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e255697f-e6a3-4ba4-e133-5a93efe3cff9",
                            "content": "OK, 0 records retrieved in 3.014ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "7bb541fa-2ecd-49aa-83b9-6470dffd05ea",
                            "content": "OK, 0 records retrieved in 3.168ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "a0eb0a83-b817-4890-c705-e87b3e297e23",
                            "content": "OK, 0 records retrieved in 3.146ms"
                        }
                    ]
                },
                "currentHeight": 66.5,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 219
                        },
                        "contentStart": 44,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 219,
                            "length": 234
                        },
                        "contentStart": 264,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 453,
                            "length": 461
                        },
                        "contentStart": 499,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 914,
                            "length": 5
                        },
                        "contentStart": 913,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 50,
                "end": 50,
                "language": "mysql",
                "currentHeight": 180,
                "statements": []
            },
            "data": []
        },
        {
            "state": {
                "start": 51,
                "end": 51,
                "language": "mysql",
                "currentHeight": 180,
                "statements": []
            },
            "data": []
        },
        {
            "state": {
                "start": 52,
                "end": 52,
                "language": "mysql",
                "currentHeight": 180,
                "statements": []
            },
            "data": []
        },
        {
            "state": {
                "start": 53,
                "end": 53,
                "language": "mysql",
                "currentHeight": 180,
                "statements": []
            },
            "data": []
        }
    ]
}